> yarn workspace HostApp ios

[2K[1G[1myarn workspace v1.22.22[22m
[2K[1G[1myarn run v1.22.22[22m
[2K[1G[2m$ react-native run-ios --no-packager[22m
[36m[1minfo[22m[39m [0mFound Xcode workspace "[1mHostApp.xcworkspace[22m"[0m
[36m[1minfo[22m[39m [0mFound booted iPhone SE (3rd generation)[0m
[36m[1minfo[22m[39m [0mBuilding [2m(using "xcodebuild -workspace HostApp.xcworkspace -configuration Debug -scheme HostApp -destination id=9DF1D2D6-07B2-4041-BA3E-0B36A4D6AF5A")[22m[0m
[?25l[36m⠋[39m Building the app........[2K[1G[36m⠙[39m Building the app........[2K[1G[36m⠹[39m Building the app........[2K[1G[36m⠸[39m Building the app........[2K[1G[36m⠼[39m Building the app........[2K[1G[36m⠴[39m Building the app........[2K[1G[36m⠦[39m Building the app........[2K[1G[36m⠧[39m Building the app........[2K[1G[36m⠇[39m Building the app........[2K[1G[36m⠏[39m Building the app........[2K[1G[36m⠋[39m Building the app........[2K[1G[36m⠙[39m Building the app........[2K[1G[36m⠹[39m Building the app........[2K[1G[36m⠸[39m Building the app........[2K[1G[36m⠼[39m Building the app........[2K[1G[36m⠴[39m Building the app........[2K[1G[36m⠦[39m Building the app......[2K[1G[36m⠧[39m Building the app......[2K[1G[36m⠇[39m Building the app......[2K[1G[36m⠏[39m Building the app......[2K[1G[36m⠋[39m Building the app......[2K[1G[36m⠙[39m Building the app......[2K[1G[36m⠹[39m Building the app......[2K[1G[36m⠸[39m Building the app......[2K[1G[36m⠼[39m Building the app......[2K[1G[36m⠴[39m Building the app......[2K[1G[36m⠦[39m Building the app......[2K[1G[36m⠧[39m Building the app......[2K[1G[36m⠇[39m Building the app......[2K[1G[36m⠏[39m Building the app.....[2K[1G[36m⠋[39m Building the app.....[2K[1G[36m⠙[39m Building the app.....[2K[1G[36m⠹[39m Building the app.....[2K[1G[36m⠸[39m Building the app.....[2K[1G[36m⠼[39m Building the app.....[2K[1G[36m⠴[39m Building the app.....[2K[1G[36m⠦[39m Building the app.....[2K[1G[36m⠧[39m Building the app.....[2K[1G[36m⠇[39m Building the app.....[2K[1G[36m⠏[39m Building the app.....[2K[1G[36m⠋[39m Building the app........[2K[1G[36m⠙[39m Building the app.[2K[1G[36m⠹[39m Building the app.....[2K[1G[36m⠸[39m Building the app......[2K[1G[36m⠼[39m Building the app......[2K[1G[36m⠴[39m Building the app..[2K[1G[36m⠦[39m Building the app..[2K[1G[36m⠧[39m Building the app..[2K[1G[36m⠇[39m Building the app......[2K[1G[36m⠏[39m Building the app.[2K[1G[36m⠋[39m Building the app.[2K[1G[36m⠙[39m Building the app..[2K[1G[36m⠹[39m Building the app..[2K[1G[36m⠸[39m Building the app..[2K[1G[36m⠼[39m Building the app..[2K[1G[36m⠴[39m Building the app..[2K[1G[36m⠦[39m Building the app..[2K[1G[36m⠧[39m Building the app..[2K[1G[36m⠇[39m Building the app..[2K[1G[?25h[32m[1msuccess[22m[39m [0mSuccessfully built the app[0m
2025-08-06 18:53:04.107 xcodebuild[12151:18372259]  DVTPlugInQuery: Requested but did not find extension point with identifier 'Xcode.InterfaceBuilderBuildSupport.PlatformDefinition'. This is programmer error; code should only request extension points that are defined by itself or its dependencies.
[36m[1minfo[22m[39m [0mInstalling "[1m/Users/arkinsur/Library/Developer/Xcode/DerivedData/HostApp-dlzsfmsuhjzumofbhkhabnphcyxg/Build/Products/Debug-iphonesimulator/HostApp.app[22m[0m
[36m[1minfo[22m[39m [0mLaunching "[1morg.reactjs.native.example.HostApp[22m"[0m
[32m[1msuccess[22m[39m [0mSuccessfully launched the app[0m
[?25h[2K[1G✨  Done in 45.31s.
[2K[1G✨  Done in 45.46s.
