[2K[1G[1myarn run v1.22.22[22m
[2K[1G[2m$ react-native start --port 9001 --platform ios[22m
[1m[106m[30m ZEPHYR [39m[49m[22m  No zephyr:dependencies found in package.json, to give you more control over your dependencies, check out our documentation:
[1m[106m[30m ZEPHYR [39m[49m[22m  https://docs.zephyr-cloud.io/how-to/dependency-management

[38;5;141m▄[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m [39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m [39m[38;5;141m [39m[38;5;141m [39m[38;5;141m█[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m█[39m[38;5;147m [39m[38;5;147m█[39m[38;5;111m▀[39m[38;5;111m▀[39m[38;5;110m█[39m[38;5;110m [39m[38;5;116m▄[39m[38;5;116m▀[39m[38;5;116m▀[39m[38;5;80m▀[39m[38;5;80m [39m[38;5;80m█[39m[38;5;80m [39m[38;5;80m [39m[38;5;80m█[39m
[38;5;141m█[39m[38;5;141m [39m[38;5;141m [39m[38;5;141m [39m[38;5;141m [39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m [39m[38;5;141m [39m[38;5;141m [39m[38;5;141m█[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;147m [39m[38;5;147m█[39m[38;5;111m▀[39m[38;5;111m▀[39m[38;5;110m█[39m[38;5;110m [39m[38;5;116m█[39m[38;5;116m [39m[38;5;116m [39m[38;5;80m [39m[38;5;80m [39m[38;5;80m█[39m[38;5;80m▀[39m[38;5;80m▀[39m[38;5;80m▄[39m
[38;5;141m▀[39m[38;5;141m [39m[38;5;141m [39m[38;5;141m [39m[38;5;141m [39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m [39m[38;5;141m▀[39m[38;5;141m [39m[38;5;141m▀[39m[38;5;141m [39m[38;5;141m [39m[38;5;141m [39m[38;5;147m [39m[38;5;147m▀[39m[38;5;111m [39m[38;5;111m [39m[38;5;110m▀[39m[38;5;110m [39m[38;5;116m [39m[38;5;116m▀[39m[38;5;116m▀[39m[38;5;80m▀[39m[38;5;80m [39m[38;5;80m▀[39m[38;5;80m [39m[38;5;80m [39m[38;5;80m▀[39m
5.1.3, powered by [1mRspack[22m

[31m[1merror[22m[39m [0mCannot find module '@module-federation/enhanced/rspack'[0m
[0mRequire stack:[0m
[0m- /Users/arkinsur/Projects/ZephyrMF/node_modules/@callstack/repack/dist/plugins/ModuleFederationPluginV2.js[0m
[0m- /Users/arkinsur/Projects/ZephyrMF/node_modules/@callstack/repack/dist/plugins/index.js[0m
[0m- /Users/arkinsur/Projects/ZephyrMF/node_modules/@callstack/repack/dist/index.js.[0m
[0mError: Cannot find module '@module-federation/enhanced/rspack'[0m
[0mRequire stack:[0m
[0m- /Users/arkinsur/Projects/ZephyrMF/node_modules/@callstack/repack/dist/plugins/ModuleFederationPluginV2.js[0m
[0m- /Users/arkinsur/Projects/ZephyrMF/node_modules/@callstack/repack/dist/plugins/index.js[0m
[0m- /Users/arkinsur/Projects/ZephyrMF/node_modules/@callstack/repack/dist/index.js[0m
[0m    at Function._resolveFilename (node:internal/modules/cjs/loader:1365:15)[0m
[0m    at defaultResolveImpl (node:internal/modules/cjs/loader:1021:19)[0m
[0m    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1026:22)[0m
[0m    at Function._load (node:internal/modules/cjs/loader:1175:37)[0m
[0m    at TracingChannel.traceSync (node:diagnostics_channel:322:14)[0m
[0m    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)[0m
[0m    at Module.require (node:internal/modules/cjs/loader:1445:12)[0m
[0m    at require (node:internal/modules/helpers:135:16)[0m
[0m    at ModuleFederationPluginV2.getModuleFederationPlugin (/Users/arkinsur/Projects/ZephyrMF/node_modules/@callstack/repack/dist/plugins/ModuleFederationPluginV2.js:133:14)[0m
[0m    at ModuleFederationPluginV2.apply (/Users/arkinsur/Projects/ZephyrMF/node_modules/@callstack/repack/dist/plugins/ModuleFederationPluginV2.js:241:41)[0m
[2K[1G[31merror[39m Command failed with exit code 1.
[2K[1G[34minfo[39m Visit [1mhttps://yarnpkg.com/en/docs/cli/run[22m for documentation about this command.
