[2K[1G[1myarn run v1.22.22[22m
[2K[1G[2m$ react-native start --port 9001 --platform ios[22m
[1m[106m[30m ZEPHYR [39m[49m[22m  No zephyr:dependencies found in package.json, to give you more control over your dependencies, check out our documentation:
[1m[106m[30m ZEPHYR [39m[49m[22m  https://docs.zephyr-cloud.io/how-to/dependency-management

[38;5;141m▄[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m [39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m [39m[38;5;141m [39m[38;5;141m [39m[38;5;141m█[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m█[39m[38;5;147m [39m[38;5;147m█[39m[38;5;111m▀[39m[38;5;111m▀[39m[38;5;110m█[39m[38;5;110m [39m[38;5;116m▄[39m[38;5;116m▀[39m[38;5;116m▀[39m[38;5;80m▀[39m[38;5;80m [39m[38;5;80m█[39m[38;5;80m [39m[38;5;80m [39m[38;5;80m█[39m
[38;5;141m█[39m[38;5;141m [39m[38;5;141m [39m[38;5;141m [39m[38;5;141m [39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m [39m[38;5;141m [39m[38;5;141m [39m[38;5;141m█[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;147m [39m[38;5;147m█[39m[38;5;111m▀[39m[38;5;111m▀[39m[38;5;110m█[39m[38;5;110m [39m[38;5;116m█[39m[38;5;116m [39m[38;5;116m [39m[38;5;80m [39m[38;5;80m [39m[38;5;80m█[39m[38;5;80m▀[39m[38;5;80m▀[39m[38;5;80m▄[39m
[38;5;141m▀[39m[38;5;141m [39m[38;5;141m [39m[38;5;141m [39m[38;5;141m [39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m [39m[38;5;141m▀[39m[38;5;141m [39m[38;5;141m▀[39m[38;5;141m [39m[38;5;141m [39m[38;5;141m [39m[38;5;147m [39m[38;5;147m▀[39m[38;5;111m [39m[38;5;111m [39m[38;5;110m▀[39m[38;5;110m [39m[38;5;116m [39m[38;5;116m▀[39m[38;5;116m▀[39m[38;5;80m▀[39m[38;5;80m [39m[38;5;80m▀[39m[38;5;80m [39m[38;5;80m [39m[38;5;80m▀[39m
5.1.3, powered by [1mRspack[22m

 [1mr[22m: Reload app
 [1md[22m: Open developer menu
 [1mj[22m: Open debugger
 [1ma[22m: Run adb reverse

Press Ctrl+c or Ctrl+z to quit the dev server

[34mℹ[39m [90m[21:59:48.312Z][39m[1m[DevServer][22m Server listening at http://[::1]:9001 
[34mℹ[39m [90m[21:59:48.314Z][39m[1m[DevServer][22m Server listening at http://127.0.0.1:9001 
[34mℹ[39m [90m[21:59:48.314Z][39m[1m[DevServer][22m Starting build for platforms: ios 
[1m[106m[30m ZEPHYR [39m[49m[22m  Hi [96mfilipe_drummond[39m!
[1m[106m[30m ZEPHYR [39m[49m[22m  [37mminiapp.zephyr-mf.arkinsur[39m[33m#83[39m
[1m[106m[30m ZEPHYR [39m[49m[22m  
[1m[106m[30m ZEPHYR [39m[49m[22m  Uploaded [32mlocal[39m snapshot in [33m324[39mms
[1m[106m[30m ZEPHYR [39m[49m[22m  [37m([97m6[37m/[37m8[37m assets uploaded in [97m10652[37mms, [97m22599.92[37mkb)[39m
[1m[106m[30m ZEPHYR [39m[49m[22m  Deployed to [96mZephyr[39m's edge in [33m10945[39mms.
[1m[106m[30m ZEPHYR [39m[49m[22m  
[1m[106m[30m ZEPHYR [39m[49m[22m  [96mhttps://filipe-drummond-83-miniapp-zephyr-mf-arkinsur-f55586f0b-ze.zephyrcloud.app[39m

[34mℹ[39m [90m[22:00:01.306Z][39m[1m[LoggerPlugin][22m Bundle built { time: [33m12989[39m } 
[1m[106m[30m ZEPHYR [39m[49m[22m  Uploaded [32mlocal[39m snapshot in [33m350[39mms
[1m[106m[30m ZEPHYR [39m[49m[22m  [37m([97m16[37m/[37m16[37m assets uploaded in [97m20758[37mms, [97m22586.42[37mkb)[39m
[1m[106m[30m ZEPHYR [39m[49m[22m  Deployed to [96mZephyr[39m's edge in [33m22486[39mms.
[1m[106m[30m ZEPHYR [39m[49m[22m  
[1m[106m[30m ZEPHYR [39m[49m[22m  [96mhttps://filipe-drummond-85-miniapp-zephyr-mf-arkinsur-668279295-ze.zephyrcloud.app[39m

[34mℹ[39m [90m[22:01:57.125Z][39m[1m[LoggerPlugin][22m Bundle built { time: [33m22979[39m } 
[2K[1G✨  Done in 567.30s.
