> yarn workspace HostApp start --platform ios

[2K[1G[1myarn workspace v1.22.22[22m
[2K[1G[1myarn run v1.22.22[22m
[2K[1G[2m$ react-native start --platform ios[22m
[1m[106m[30m ZEPHYR [39m[49m[22m  No zephyr:dependencies found in package.json, to give you more control over your dependencies, check out our documentation:
[1m[106m[30m ZEPHYR [39m[49m[22m  https://docs.zephyr-cloud.io/how-to/dependency-management
[1m[106m[30m ZEPHYR [39m[49m[22m  Resolved remotes:
[1m[106m[30m ZEPHYR [39m[49m[22m    MiniApp → https://production-local-miniapp-zephyr-mf-arkinsur-ze.zephyrcloud.app/MiniApp.container.js.bundle

[38;5;141m▄[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m [39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m [39m[38;5;141m [39m[38;5;141m [39m[38;5;141m█[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m█[39m[38;5;147m [39m[38;5;147m█[39m[38;5;111m▀[39m[38;5;111m▀[39m[38;5;110m█[39m[38;5;110m [39m[38;5;116m▄[39m[38;5;116m▀[39m[38;5;116m▀[39m[38;5;80m▀[39m[38;5;80m [39m[38;5;80m█[39m[38;5;80m [39m[38;5;80m [39m[38;5;80m█[39m
[38;5;141m█[39m[38;5;141m [39m[38;5;141m [39m[38;5;141m [39m[38;5;141m [39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m [39m[38;5;141m [39m[38;5;141m [39m[38;5;141m█[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;147m [39m[38;5;147m█[39m[38;5;111m▀[39m[38;5;111m▀[39m[38;5;110m█[39m[38;5;110m [39m[38;5;116m█[39m[38;5;116m [39m[38;5;116m [39m[38;5;80m [39m[38;5;80m [39m[38;5;80m█[39m[38;5;80m▀[39m[38;5;80m▀[39m[38;5;80m▄[39m
[38;5;141m▀[39m[38;5;141m [39m[38;5;141m [39m[38;5;141m [39m[38;5;141m [39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m▀[39m[38;5;141m [39m[38;5;141m▀[39m[38;5;141m [39m[38;5;141m▀[39m[38;5;141m [39m[38;5;141m [39m[38;5;141m [39m[38;5;147m [39m[38;5;147m▀[39m[38;5;111m [39m[38;5;111m [39m[38;5;110m▀[39m[38;5;110m [39m[38;5;116m [39m[38;5;116m▀[39m[38;5;116m▀[39m[38;5;80m▀[39m[38;5;80m [39m[38;5;80m▀[39m[38;5;80m [39m[38;5;80m [39m[38;5;80m▀[39m
5.1.3, powered by [1mRspack[22m

 [1mr[22m: Reload app
 [1md[22m: Open developer menu
 [1mj[22m: Open debugger
 [1ma[22m: Run adb reverse

Press Ctrl+c or Ctrl+z to quit the dev server

[1m[106m[30m ZEPHYR [39m[49m[22m  Hi [96mfilipe_drummond[39m!
[1m[106m[30m ZEPHYR [39m[49m[22m  [37mhostapp.zephyr-mf.arkinsur[39m[33m#82[39m
[1m[106m[30m ZEPHYR [39m[49m[22m  
[34mℹ[39m [90m[21:58:58.874Z][39m[1m[DevServer][22m Server listening at http://[::1]:8081 
[34mℹ[39m [90m[21:58:58.876Z][39m[1m[DevServer][22m Server listening at http://127.0.0.1:8081 
[34mℹ[39m [90m[21:58:58.876Z][39m[1m[DevServer][22m Starting build for platforms: ios 
[1m[106m[30m ZEPHYR [39m[49m[22m  Uploaded [32mlocal[39m snapshot in [33m893[39mms
[1m[106m[30m ZEPHYR [39m[49m[22m  [37m([97m4[37m/[37m10[37m assets uploaded in [97m2579[37mms, [97m12904.75[37mkb)[39m
[1m[106m[30m ZEPHYR [39m[49m[22m  Resolved zephyr dependencies: MiniApp for platform: ios
[1m[106m[30m ZEPHYR [39m[49m[22m  Deployed to [96mZephyr[39m's edge in [33m2855[39mms.
[1m[106m[30m ZEPHYR [39m[49m[22m  
[1m[106m[30m ZEPHYR [39m[49m[22m  [96mhttps://filipe-drummond-82-hostapp-zephyr-mf-arkinsur-96362a1fc-ze.zephyrcloud.app[39m

[34mℹ[39m [90m[21:59:03.405Z][39m[1m[LoggerPlugin][22m Bundle built { time: [33m4527[39m } 
[34mℹ[39m [90m[21:59:07.492Z][39m[1m[DevServer][22m Reloading app 
[33m⚠[39m [90m[21:59:07.493Z][39m[1m[DevServer][22m [33mNo apps connected. Sending "reload" to all React Native apps failed. Make sure your app is running in the simulator or on a phone connected via USB.[39m 
[34mℹ[39m [90m[21:59:10.251Z][39m[1m[Console][22m Running "HostApp" with {"rootTag":1,"initialProps":null,"fabric":true} 
[2K[1G✨  Done in 31.80s.
[2K[1G✨  Done in 31.94s.
